{
  "name": "vezdekod-bots",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.10",
    "vk-io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
